{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "SoundReplacer.sln",
        "-v",
        "d",
        "/p:Configuration=Release",
        "/p:Platform=Any CPU"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Debug Build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "SoundReplacer.sln",
        "-v",
        "d",
        "/p:Configuration=Debug",
        "/p:Platform=Any CPU"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
